<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET wrapper for the Dear ImGui library.</Description>
    <AssemblyVersion>1.78.0</AssemblyVersion>
    <Authors>Eric Mellino</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <AssemblyName>ImGui.NET</AssemblyName>
    <PackageId>ImGui.NET</PackageId>
    <PackagePrereleaseIdentifier></PackagePrereleaseIdentifier>
    <PackageVersion>$(AssemblyVersion)$(PackagePrereleaseIdentifier)</PackageVersion>
    <PackageTags>ImGui ImGui.NET Immediate Mode GUI</PackageTags>
    <PackageProjectUrl>https://github.com/mellinoe/imgui.net</PackageProjectUrl>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(OutputPath)\ImGui.NET.xml</DocumentationFile>
    <RootNamespace>ImGuiNET</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Delegates.cs" />
    <!--<Compile Remove="Generated\ImGuiStyleMod.gen.cs" />-->
    <Compile Remove="ImDrawList.Manual.cs" />
    <Compile Remove="ImGuiErrorLogCallback.cs" />
    <Compile Remove="ImGuiNative.Manual.cs" />
    <Compile Remove="Pair.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\deps\cimgui\win-x86\cimgui.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimgui\win-x64\cimgui.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\net40\ImGui.NET.targets">
      <PackagePath>build/net40/ImGui.NET.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Delegates.cs" />
    <None Include="ImDrawList.Manual.cs" />
    <None Include="ImGuiErrorLogCallback.cs" />
    <None Include="ImGuiNative.Manual.cs" />
    <None Include="Pair.cs" />
  </ItemGroup>
</Project>
